go.property("dir", vmath.vector3())                 -- [1]

function init(self)
	self.speed = 200                                -- [2]
	self.life = 1                               
end

function update(self, dt)
	local pos = go.get_position()                   -- [3]
	pos = pos + self.dir * self.speed * dt          -- [4]
	go.set_position(pos)                            -- [5]

	self.life = self.life - dt                              -- [1]
	if self.life < 0 then                                   -- [2]
		self.life = 1000                                    -- [3]
		go.set_rotation(vmath.quat())                       -- [4]
		self.speed = 0                                      -- [5]
		go.delete()
	end
end