[project]
title = War battles tutorial
version = 0.1
custom_resources = /assets/dialogue/project_settings.json
compress_archive = 1
dependencies#0 = https://github.com/britzl/ludobits/archive/refs/tags/7.2.0.tar.gz
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1024
height = 576
fullscreen = 0
update_frequency = 60
vsync = 1

[physics]
scale = 1.0
debug = 0
gravity_y = -200.0

[script]
shared_state = 1

[tilemap]
max_tile_count = 4096

[html5]
scale_mode = downscale_fit

[label]
max_count = 0

[model]
max_count = 0

[sprite]
max_count = 256

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

